cff-version: 1.2.0
title: "usqldb-js: PostgreSQL 17-compatible catalog layer for UQA (TypeScript)"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Jaepil
    family-names: Jeong
    email: jaepil@cognica.io
    affiliation: "Cognica, Inc."
repository-code: "https://github.com/cognica-io/usqldb-js"
license: AGPL-3.0-only
version: 0.2.0
date-released: "2026-04-02"
abstract: >-
  PostgreSQL 17-compatible information_schema, pg_catalog, wire protocol
  server, and interactive CLI for UQA. Enables standard PostgreSQL tools
  to introspect and connect to UQA databases. TypeScript port that runs
  in web browsers and Node.js.
keywords:
  - postgresql
  - information-schema
  - pg-catalog
  - pgwire
  - wire-protocol
  - uqa
  - sql
  - compatibility
  - system-catalog
  - typescript
  - browser
